name: Graphcore copyright header check
on:
  pull_request:
  push:
    branches: [master]
jobs:
  copyright-header-check:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v1
      - name: Run test_copyright.py
        run: python3 ci/test_copyright.py
